gltf-builder: Accessor
Module: index
Class Accessor
Accessor - a builder for a GLTF accessor object
See
GLTF reference
Hierarchy
default<
    {
        bufferView: BufferView;
        componentType: ComponentType;
        count: number;
        max: number[];
        min: number[];
        type: Type;
    },
>
Accessor
Index
Accessors
AttributeTypes
ComponentTypes
Methods
bufferView
componentType
count
max
min
type
Accessors
Static AttributeTypes
get AttributeTypes(): {
    MAT2: "MAT2";
    MAT3: "MAT3";
    MAT4: "MAT4";
    SCALAR: "SCALAR";
    VEC2: "VEC2";
    VEC3: "VEC3";
    VEC4: "VEC4";
}
Returns {
    MAT2: "MAT2";
    MAT3: "MAT3";
    MAT4: "MAT4";
    SCALAR: "SCALAR";
    VEC2: "VEC2";
    VEC3: "VEC3";
    VEC4: "VEC4";
}
Static ComponentTypes
get ComponentTypes(): {
    BYTE: 5120;
    FLOAT: 5126;
    SHORT: 5122;
    UNSIGNED_BYTE: 5121;
    UNSIGNED_INT: 5125;
    UNSIGNED_SHORT: 5123;
}
Returns {
    BYTE: 5120;
    FLOAT: 5126;
    SHORT: 5122;
    UNSIGNED_BYTE: 5121;
    UNSIGNED_INT: 5125;
    UNSIGNED_SHORT: 5123;
}
Methods
bufferView
bufferView(bufferView: BufferView): Accessor
Parameters
bufferView: BufferView
Returns Accessor
componentType
componentType(componentType: 5120 | 5121 | 5122 | 5123 | 5125 | 5126): Accessor
Parameters
componentType: 5120 | 5121 | 5122 | 5123 | 5125 | 5126
Returns Accessor
count
count(count: number): Accessor
count - sets the count property on the accessor
Parameters
count: number
number of attributes referenced by this accessor, not to be confused with the number of bytes or number of components.
Returns Accessor
this
max
max(max: number[]): Accessor
Parameters
max: number[]
Returns Accessor
min
min(min: number[]): Accessor
Parameters
min: number[]
Returns Accessor
type
type(
    type: "SCALAR" | "VEC2" | "VEC3" | "VEC4" | "MAT2" | "MAT3" | "MAT4",
): Accessor
Parameters
type: "SCALAR" | "VEC2" | "VEC3" | "VEC4" | "MAT2" | "MAT3" | "MAT4"
Returns Accessor
