gltf-builder: MetallicRoughness
Module: index
Class MetallicRoughness
MetallicRoughness - a builder for a GLTF pbrMetallicRoughness object
See
GLTF reference
Hierarchy
default<
    {
        baseColorFactor: Vec4;
        baseColorTexture: TextureInfo;
        metallicFactor: number;
        metallicRoughnessTexture: TextureInfo;
        roughnessFactor: number;
    },
>
MetallicRoughness
Index
Properties
baseColourFactor
Methods
baseColorFactor
baseColorTexture
baseColourTexture
metallicFactor
metallicRoughnessTexture
roughnessFactor
Properties
baseColourFactor
baseColourFactor: (baseColorFactor: Vec4) => MetallicRoughness
Type declaration
(baseColorFactor: Vec4): MetallicRoughness
baseColorFactor - Sets the material's base color factor.
Parameters
baseColorFactor: Vec4
colour
Returns MetallicRoughness
this
Methods
baseColorFactor
baseColorFactor(baseColorFactor: Vec4): MetallicRoughness
baseColorFactor - Sets the material's base color factor.
Parameters
baseColorFactor: Vec4
colour
Returns MetallicRoughness
this
baseColorTexture
baseColorTexture(baseColorTexture: TextureInfo): MetallicRoughness
Sets the material's base color texture.
Parameters
baseColorTexture: TextureInfo
Returns MetallicRoughness
this
baseColourTexture
baseColourTexture(baseColourTexture: TextureInfo): MetallicRoughness
Alias of MetallicRoughness#baseColorTexture
Parameters
baseColourTexture: TextureInfo
Returns MetallicRoughness
metallicFactor
metallicFactor(metallicFactor: number): MetallicRoughness
metallicFactor - Sets the material's metallic factor.
Parameters
metallicFactor: number
Returns MetallicRoughness
this
metallicRoughnessTexture
metallicRoughnessTexture(
    metallicRoughnessTexture: TextureInfo,
): MetallicRoughness
Sets the material's metallic roughness texture. The metalness values are sampled from the B channel. The roughness values are sampled from the G channel. These values are linear. If other channels are present (R or A), they are ignored for metallic-roughness
Parameters
metallicRoughnessTexture: TextureInfo
Returns MetallicRoughness
this
roughnessFactor
roughnessFactor(roughnessFactor: number): MetallicRoughness
roughnessFactor - Sets the material's roughness factor.
Parameters
roughnessFactor: number
Returns MetallicRoughness
this
