gltf-builder: Node
Module: index
Class Node
Node - a builder for the GLTF node object
See
GLTF reference
Hierarchy
default<
    {
        children: Node[];
        matrix: number[];
        mesh: Mesh;
        rotation: Vec4;
        scale: Vec3;
        translation: Vec3;
    },
>
Node
Index
Methods
addChild
matrix
mesh
rotation
scale
translation
Methods
addChild
addChild(child: Node): Node
Adds a child node under this one
Parameters
child: Node
Returns Node
this
matrix
matrix(matrix: number[]): Node
Sets a matrix transformation property on this node. Should not be used in conjunction with translation, rotation or scale properties.
Parameters
matrix: number[]
A 4x4 transformation matrix stored in column-major order.
Returns Node
this
mesh
mesh(mesh: Mesh): Node
Sets the mesh for this node
Parameters
mesh: Mesh
Returns Node
this
rotation
rotation(x: number, y: number, z: number, w: number): Node
Sets the node's unit quaternion rotation in the order (x, y, z, w), where w is the scalar. Should not be used in conjunction with the matrix property.
Parameters
x: number
y: number
z: number
w: number
Returns Node
this
scale
scale(x: number, y: number, z: number): Node
Sets the node's non-uniform scale, given as the scaling factors along the x, y, and z axes. Should not be used in conjunction with the matrix property.
Parameters
x: number
y: number
z: number
Returns Node
this
translation
translation(x: number, y: number, z: number): Node
Sets the translation of this node along the x, y, and z axes. Should not be used in conjunction with the matrix property.
Parameters
x: number
y: number
z: number
Returns Node
this
