gltf-builder: Material
Module: index
Class Material
Material - a builder for a GLTF material object
See
GLTF reference
Hierarchy
default<
    {
        alphaCutoff: number;
        alphaMode: AlphaMode;
        doubleSided: boolean;
        emissiveFactor: Vec3;
        pbrMetallicRoughness: MetallicRoughness;
    },
>
Material
Index
Properties
metallicRoughness
Accessors
AlphaModes
Methods
alphaCutoff
alphaMode
doubleSided
emissiveFactor
pbrMetallicRoughness
Properties
metallicRoughness
metallicRoughness: (pbrMetallicRoughness: MetallicRoughness) => Material
Type declaration
(pbrMetallicRoughness: MetallicRoughness): Material
pbrMetallicRoughness - Sets values used to define the metallic-roughness material model from Physically-Based Rendering (PBR) methodology.
Parameters
pbrMetallicRoughness: MetallicRoughness
a MetallicRoughness object
Returns Material
this
Accessors
Static AlphaModes
get AlphaModes(): { BLEND: "BLEND"; MASK: "MASK"; OPAQUE: "OPAQUE" }
Returns { BLEND: "BLEND"; MASK: "MASK"; OPAQUE: "OPAQUE" }
Methods
alphaCutoff
alphaCutoff(alphaCutoff: number): Material
alphaCutoff - sets the alpha cutoff of the material when alphaMode is set to Material.alphaMode.MASK
Parameters
alphaCutoff: number
a number in the range [0, 1]
Returns Material
this
alphaMode
alphaMode(alphaMode: "OPAQUE" | "MASK" | "BLEND"): Material
alphaMode - sets the alpha mode of the material
Parameters
alphaMode: "OPAQUE" | "MASK" | "BLEND"
one of the valid alpha modes
Returns Material
this
doubleSided
doubleSided(doubleSided: boolean): Material
doubleSided - sets whether the material is double sided.
Parameters
doubleSided: boolean
Returns Material
this
emissiveFactor
emissiveFactor(emissiveFactor: Vec3): Material
emissiveFactor - sets the emissive colour of the material
Parameters
emissiveFactor: Vec3
emissive colour
Returns Material
this
pbrMetallicRoughness
pbrMetallicRoughness(pbrMetallicRoughness: MetallicRoughness): Material
pbrMetallicRoughness - Sets values used to define the metallic-roughness material model from Physically-Based Rendering (PBR) methodology.
Parameters
pbrMetallicRoughness: MetallicRoughness
a MetallicRoughness object
Returns Material
this
